<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication5.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div id="page">
            <div id="logo">
                <h1><a href="#"><img src="App_Themes/Theme1/logo123.png" /></a></h1>
            </div>
            
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


            <div id = "tooplate_main">

            </div>
            
            <div id="tooplate_footer">
                <p>Copyright Memez-At-Arms. 2017</p>
            </div>
    </div>

    </form>
</body>
</html>
